# masterSysco

./: .classpath  extent-config.xml  pom.xml  testng.xml
extentsReport/: Report.html
src/main/java/com/util/framework/: BrowserAction.java  ErrRemedy.java  ExcelFunctions.java  PageAction.java  RandomAction.java  SendMailSSL.java
src/main/java/resources/: Constant.java
src/test/java/com/edge/Sysco/online/: CommonSysco.java  TestSyscoExecutor.java  TestSyscoOnline.java
src/test/java/com/util/framework/: CommonSysco.java  Constant.java  ErrRemedy.java  ExcelFunctions.java  RandomAction.java  SendMailSSL.java  TestCode.java
src/test/java/com/util/framework/online/: TestSyscoExecutor.java
src/test/resources/: log4j.properties
syscoOnline/: .project  pom.xml
syscoOnline/src/main/java/com/util/framework/: ErrRemedy.java  ExcelUtils.java  RandomAction.java  SendMailSSL.java
syscoOnline/src/main/java/resources/: Constant.java  Credentials.properties
syscoOnline/src/test/java/com/edge/Sysco/online/: CommonSysco.java  TestSyscoOnline.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.edge.Sysco.online.TestSyscoOnline.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
