
# the file contains following details
#File Name		RESTAURANT NAME		PURVEYOR		USERNAME		PASSWORD		List name	Status

#GFS Accounts

#IDs	=	File Name
gfs10file=Espositos_GFS
gfs11file=Liguoris_GFS
gfs12file=Gilberts_GFS
gfs13file=OldKeyLime_GFS
gfs14file=SportsGrillSunset_GFS
gfs15file=SportsGrillKendall_GFS
gfs16file=SportsGrillPembroke_GFS
gfs17file=SportsGrillPalmetto_GFS
gfs18file=SportsGrillSouthMiami_GFS
gfs19file=Talavera_GFS
gfs20file=Town Kitchen_GFS
gfs21file=BigPink_Prime_GFS
gfs22file=Hamiltons_GFS
gfs23file=ConchRep_GFS
gfs24file=Woodfield_GFS
gfs25file=Bottega_GFS
gfs26file=Strebs_GFS



#Restaurant Names 
#IDs	=	Restaurant Name
gfs10res=Espositos 
gfs11res=Liguoris




#Purveyor Names 
#IDs	=	Purveyor Name
gfs10pur=GFS
gfs11pur=GFS


#Restaurant Names 
#IDs	=	Restaurant Name
gfs10res=Espositos 
gfs11res=Liguoris




#Purveyor Names 
#IDs	=	Purveyor Name
gfs10pur=GFS
gfs11pur=GFS


#List Names 
#IDs	=	List Name

#gfs10list	Order Guide
#gfs11list	
